<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="2606ea4f-4355-443b-b509-32be482afe74" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="3cfac633-a070-4880-8f14-e012dc89377d" name="Comment3">
      <body>Representa a camada responsável pelo domínio, lógica e dados da aplicação. Nesta camada são efetuadas operações CRUD, regra de negócio e armazenamento e transporte do domínio  do negócio.</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="684712a4-fb2e-425a-9cfe-e9351b17523d" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="4c478b2a-5088-4bdf-97d9-4447aa80f89d" name="Comment4">
      <body>Representa a camada  responsável interação com usuário. Nesta camada dados são gerados a partir da entrada de ações e dados do usuário e infomações são apresentadas e atualizadas.</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="afe5e451-9065-489d-8e49-69c990595a9f" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="b450995d-badc-4cc8-80b7-b6d53c349ed2" name="Comment5">
      <body>Representa a camada responsável por delegar e controlar a execução dos serviços que o sistema fornece.</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="232b0a2d-f142-4609-b761-2acb53929bf4" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="b21207e6-2b8b-43a9-89eb-051d9cc0ee44" name="Comment1">
      <body>A dependência bidirecional entre as camadas View e Controller é baixa pois classes da View somente conhecem seus Controllers por meio de sua abstração (Interface)</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="afe5e451-9065-489d-8e49-69c990595a9f" />
        </linkFromCommentToLayerElement>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="232b0a2d-f142-4609-b761-2acb53929bf4" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
  </comments>
  <layers>
    <layer Id="232b0a2d-f142-4609-b761-2acb53929bf4" name="Controller">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="8b332108-1604-466b-86cd-a3661822126a" direction="Forward">
          <layerMoniker Id="684712a4-fb2e-425a-9cfe-e9351b17523d" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="684712a4-fb2e-425a-9cfe-e9351b17523d" name="Model" />
    <layer Id="afe5e451-9065-489d-8e49-69c990595a9f" name="View">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="d91b2edb-c11a-4e49-acb6-a039d34c8302" direction="Bidirectional">
          <layerMoniker Id="232b0a2d-f142-4609-b761-2acb53929bf4" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
  </layers>
</layerModel>