<mockup version="1.0" skin="sketch" measuredW="921" measuredH="431" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="471" y="31" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JWeatherPanel%20-%20Details</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="621" y="345" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="711" y="345" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="489" y="383" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>JWP-UI-Project-View_Main%26bm%3BJWP-UI-Project-View_Main.bmml%26bm%3BJWP-UI-Project-View_Main.bmml%26bm%3BJWP-UI-Project-View_Main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C352%2C135%2C373%22%20href%3D%22JWP-UI-Project-View_Main.bmml%22%20alt%3D%22JWP-UI-Project-View_Main%22%20id%3D%223%22/%3E</map>
        <text>%3C%3C%20Return%20to%20Home</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="489" y="67" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>WEATHER</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="650" y="68" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CITY</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="489" y="91" w="-1" h="-1" measuredW="227" measuredH="15" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>updated%20Dec%2012%2C%202012%20-%2006%3A00%20AM%20EST%20/%202012.12.12%201100%20UTC</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="583" y="68" w="64" h="21" measuredW="67" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>COUNTRY</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="91" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="496" y="148" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Location</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="496" y="195" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wind</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="496" y="242" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visibility</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="496" y="282" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temperature</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="680" y="194" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DewPoint</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="680" y="241" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RelativeHumidity</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="680" y="281" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pressure</text>
      </controlProperties>
    </control>
  </controls>
</mockup>