<mockup version="1.0" skin="sketch" measuredW="921" measuredH="431" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="471" y="31" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JWeatherPanel%20-%20History</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="489" y="383" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>JWP-UI-Project-View_Main%26bm%3BJWP-UI-Project-View_Main.bmml%26bm%3BJWP-UI-Project-View_Main.bmml%26bm%3BJWP-UI-Project-View_Main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C352%2C135%2C373%22%20href%3D%22JWP-UI-Project-View_Main.bmml%22%20alt%3D%22JWP-UI-Project-View_Main%22%20id%3D%221%22/%3E</map>
        <text>%3C%3C%20Return%20to%20Home</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="621" y="345" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="711" y="345" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="489" y="62" w="414" h="63" measuredW="323" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Date%2C%20Country%2C%20City%2C%20Any%20Expression</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="510" y="90" w="96" h="-1" measuredW="90" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="489" y="136" w="408" h="202" measuredW="100" measuredH="233" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>-------------------------------------------------------------------------------%0A%20-------------------------------------------------------------------------------%0A-------------------------------------------------------------------------------%0A%20-------------------------------------------------------------------------------%0A-------------------------------------------------------------------------------%0A%20-------------------------------------------------------------------------------%0A-------------------------------------------------------------------------------%0A%20-------------------------------------------------------------------------------%0A-------------------------------------------------------------------------------%0A%20-------------------------------------------------------------------------------%0A-------------------------------------------------------------------------------</text>
      </controlProperties>
    </control>
  </controls>
</mockup>