<mockup version="1.0" skin="sketch" measuredW="921" measuredH="431" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="471" y="31" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JWeatherPanel%20-%20Home</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="486" y="60" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JWP</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="549" y="129" w="218" h="-1" measuredW="65" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cities</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="774" y="129" w="126" h="23" measuredW="120" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Weather</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="492" y="167" w="408" h="217" measuredW="100" measuredH="275" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>JWP-UI-Project-View_Details%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%2CJWP-UI-Project-View_Details%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%2CJWP-UI-Project-View_Details%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%2CJWP-UI-Project-View_Details%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%2CJWP-UI-Project-View_Details%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%2CJWP-UI-Project-View_Details%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%2CJWP-UI-Project-View_Details%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%2CJWP-UI-Project-View_Details%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%2CJWP-UI-Project-View_Details%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%2CJWP-UI-Project-View_Details%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%26bm%3BJWP-UI-Project-View_Details.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C138%2C429%2C159%22%20href%3D%22JWP-UI-Project-View_Details.bmml%22%20alt%3D%22JWP-UI-Project-View_Details%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C159%2C429%2C180%22%20href%3D%22JWP-UI-Project-View_Details.bmml%22%20alt%3D%22JWP-UI-Project-View_Details%22%20id%3D%225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C180%2C429%2C201%22%20href%3D%22JWP-UI-Project-View_Details.bmml%22%20alt%3D%22JWP-UI-Project-View_Details%22%20id%3D%225_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C201%2C429%2C222%22%20href%3D%22JWP-UI-Project-View_Details.bmml%22%20alt%3D%22JWP-UI-Project-View_Details%22%20id%3D%225_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C222%2C429%2C243%22%20href%3D%22JWP-UI-Project-View_Details.bmml%22%20alt%3D%22JWP-UI-Project-View_Details%22%20id%3D%225_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C243%2C429%2C264%22%20href%3D%22JWP-UI-Project-View_Details.bmml%22%20alt%3D%22JWP-UI-Project-View_Details%22%20id%3D%225_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C264%2C429%2C285%22%20href%3D%22JWP-UI-Project-View_Details.bmml%22%20alt%3D%22JWP-UI-Project-View_Details%22%20id%3D%225_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C285%2C429%2C306%22%20href%3D%22JWP-UI-Project-View_Details.bmml%22%20alt%3D%22JWP-UI-Project-View_Details%22%20id%3D%225_7%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C306%2C429%2C327%22%20href%3D%22JWP-UI-Project-View_Details.bmml%22%20alt%3D%22JWP-UI-Project-View_Details%22%20id%3D%225_8%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C327%2C429%2C348%22%20href%3D%22JWP-UI-Project-View_Details.bmml%22%20alt%3D%22JWP-UI-Project-View_Details%22%20id%3D%225_9%22/%3E%0A</map>
        <text>-------------------------------------------------------------------------------%0A%20-------------------------------------------------------------------------------%0A-------------------------------------------------------------------------------%0A%20-------------------------------------------------------------------------------%0A-------------------------------------------------------------------------------%0A%20-------------------------------------------------------------------------------%0A-------------------------------------------------------------------------------%0A%20-------------------------------------------------------------------------------%0A-------------------------------------------------------------------------------%0A%20-------------------------------------------------------------------------------%0A-------------------------------------------------------------------------------%0A-------------------------------------------------------------------------------%0A%20-------------------------------------------------------------------------------</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="752" y="384" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>JWP-UI-Project-View_History%26bm%3BJWP-UI-Project-View_History.bmml%26bm%3BJWP-UI-Project-View_History.bmml%26bm%3BJWP-UI-Project-View_History.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22281%2C353%2C429%2C374%22%20href%3D%22JWP-UI-Project-View_History.bmml%22%20alt%3D%22JWP-UI-Project-View_History%22%20id%3D%227%22/%3E</map>
        <text>Go%20to%20Consult%20History%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="549" y="88" w="218" h="-1" measuredW="45" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>Brazil</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="774" y="92" w="126" h="23" measuredW="102" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Cities</text>
      </controlProperties>
    </control>
  </controls>
</mockup>